{
  "name": "eslint-plugin-brasfoot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:guilhermessantos/eslint-plugin-brasfoot.git",
  "author": "guilhermessantos <zguilhermesouza@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^8.37.0"
  }
}
